<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>World War Chesss</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="title">World War Chess</div>

  <script type="text/javascript" src="/third-party/Detector.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tweenjs/0.6.0/tweenjs.min.js"></script>
  <script type="text/javascript" src="/globe.js"></script>
  <script type="text/javascript" src="/index.js"></script>

  </body>

</html>

